<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hola mundo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
   
    <link rel="stylesheet" href="css/pagina.css">



</head>

<body background="img/hotel3.jpg">


    <header>
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navegacion-fm">
                        <span class="sr-only">Desplegar / Ocultar Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a href="#" class="navbar-brand">Hoteles.com</a>

                </div>

                <!--Comienzo Menuu-->

                <div class="collapse navbar-collapse" id="navegacion-fm">
                    <ul class="nav navbar-nav">

                        <li><a href="Index.html">Iniciar sesion </a></li>

                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                Ayuda<span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Modificar Reservacion</a></li>
                                <li><a href="#">Preguntas frecuentes </a></li>
                                <li><a href="#">Comentarios Sobre el sitio web</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Ofertas</a></li>
                                <li class="divider"></li>
                                <li><a href="#">llamanos al 300675457</a></li>
                            </ul>
                        </li>
                        <li><a href="Cuenta.html">Crear Cuentas</a></li>
                        <li><a href="ventana.html">Sugerencias</a></li>
                        <li><a href="Pagina.html">Mis Reservaciones</a></li>
                        <li><a href="Comidas.html">Comidas</a></li>
                        <li><a href="Ubicacion.html">Ubicacion</a></li>
                    </ul>


                    <form action="" class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Bucar">
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </form>

                </div>

            </div>
        </nav>
    </header>






    <section class="post-list">
        <div class="content">
            <article class="post">
                <div class="post-header">
                    <div class="post-img-1"></div>
                </div>

                <div class="post-body">
                    <span>19 Noviembre, 2019 | disen  won</span>
                    <h2>Nuevo Proyecto Progra</h2>
                    <p class="descripcion"> Texto texto Texto texto Texto texto Texto texto Texto texto Texto texto Texto texto
                        Texto textoTexto texto Texto texto </p>

                    <a href="#" class="post-link">Leer Mas....</a>
                </div>

            </article>



            <article class="post">
                    <div class="post-header">
                        <div class="post-img-2"></div>
                    </div>
    
                    <div class="post-body">
                        <span>si hay clase | dise holii</span>
                        <h2 >Nuevo Proyecto Progra</h2>
                        <p class="descripcion"> Texto texto Texto texto Texto texto Texto texto Texto texto Texto texto Texto texto
                            Texto textoTexto texto Texto texto </p>
    
                        <a href="#" class="post-link">Leer Mas....</a>
                    </div>
    
                </article>





                <article class="post">
                        <div class="post-header">
                            <div class="post-img-3"></div>
                        </div>
        
                        <div class="post-body">
                            <span>proyecto para vier | diseno Hotel</span>
                            <h2>Nuevo Proyecto Progra</h2>
                            <p class="descripcion"> Texto texto Texto texto Texto texto Texto texto Texto texto Texto texto Texto texto
                                Texto textoTexto texto Texto texto </p>
        
                            <a href="#" class="post-link">Leer Mas....</a>
                        </div>
        
                    </article>
    

        </div>

    </section>








    

    <footer>
        <div class="container-footer-all">



            <div class="container-body">

                <div class="colum1">
                    <h5>Mas informacion de la
                        compañia</h5>

                    <p1>Esta compañia se dedica a la venta de software integradi
                        con un conjunto de cosas que no se lo que estoy escribiendo,
                        este texto es solo para llenar la informacion hermoso asi que no
                        te preocupes. </p1>

                </div>

                <div class="colum2">
                    <h5>Redes Sociales</h5>

                    <div class="row">
                        <img src="img/Facebook.png">
                        <label>Siguenos en
                            Facebook </label>
                    </div>

                    <div class="row">
                        <img src="img/Twitter.png">
                        <label>Siguenos en
                            Twitter </label>
                    </div>

                    <div class="row">
                        <img src="img/Intagram.png">
                        <label>Siguenos en
                            Instagram </label>
                    </div>

                    <div class="row">
                        <img src="img/Googles plus.png">
                        <label>Siguenos en
                            Google Plus</label>
                    </div>


                    <div class="row">
                        <img src="img/Pinteres.png">
                        <label>Siguenos en
                            Pinteres </label>
                    </div>

                </div>





                <div class="colum3">
                    <h5>Informacion Contactos </h5>


                    <div class="row2">
                        <img src="img/casita.png">
                        <label>La Romana
                            Colombia "Bogota"
                            y otros..
                            Casa # 22 </label>

                    </div>

                    <div class="row2">
                        <img src="img/Celularcito.png">
                        <label> +57 3004-567-6879 </label>

                    </div>

                    <div class="row2">
                        <img src="img/gmail.png">
                        <label>MejorProyecto2123@gmail.com </label>

                    </div>

                </div>


            </div>



        </div>

        </div>


        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                    @2019 Todos Los derechos reservados |
                    <a href="">Hoteless</a>
                </div>


                <div class="information">
                    <a href="">Informacion compañia</a> |

                    <a href="">Privacion y Politica</a> | <a href="">Terminos Y condiciones</a>
                </div>
            </div>
        </div>


    </footer>




             
        







    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>

    <script src="js/main.js"></script>




</body>

</html>